<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23g-ua-AZo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bowling View Controller-->
        <scene sceneID="eiB-2g-eny">
            <objects>
                <viewController id="23g-ua-AZo" customClass="BowlingViewController" customModule="BowlingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOw-4v-3gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZp-cO-ZgM">
                                <rect key="frame" x="10" y="112" width="355" height="101.5"/>
                                <string key="text">"X X X X X X X X X X X X" // 300
"7/ 4/ 35 X 7/ 12 -1 -9 X 53" // 105 
"9- 9- 9- 9- 9- 9- 9- 9- 9- 9-" // 90 
"5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/5" // 150 
"X X X X X X X X X X33" // 279</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examplex of valid inputs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-gY-DTN">
                                <rect key="frame" x="20" y="60" width="335" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-M2-99D">
                                <rect key="frame" x="20" y="228.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92L-OV-d70">
                                <rect key="frame" x="20" y="308.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result will appean here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-Bl-kFN">
                                <rect key="frame" x="88" y="308.5" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-ma-rvK">
                                <rect key="frame" x="155.5" y="268.5" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonAction:" destination="23g-ua-AZo" eventType="touchUpInside" id="ujk-OW-MHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2t-Bl-kFN" firstAttribute="top" secondItem="QFs-ma-rvK" secondAttribute="bottom" constant="10" id="Eto-cU-Rla"/>
                            <constraint firstItem="92L-OV-d70" firstAttribute="leading" secondItem="385-Va-RcG" secondAttribute="leading" constant="20" id="GfA-4l-Fbn"/>
                            <constraint firstItem="def-gY-DTN" firstAttribute="leading" secondItem="385-Va-RcG" secondAttribute="leading" constant="20" id="Gvd-Er-eKo"/>
                            <constraint firstItem="qZp-cO-ZgM" firstAttribute="top" secondItem="def-gY-DTN" secondAttribute="bottom" constant="29" id="K3z-OA-oMd"/>
                            <constraint firstItem="yiO-M2-99D" firstAttribute="leading" secondItem="385-Va-RcG" secondAttribute="leading" constant="20" id="Pnc-Hv-bjQ"/>
                            <constraint firstItem="yiO-M2-99D" firstAttribute="top" secondItem="qZp-cO-ZgM" secondAttribute="bottom" constant="15" id="Rut-ct-u8y"/>
                            <constraint firstItem="f2t-Bl-kFN" firstAttribute="leading" secondItem="92L-OV-d70" secondAttribute="trailing" constant="15" id="UnS-vf-H1D"/>
                            <constraint firstItem="def-gY-DTN" firstAttribute="top" secondItem="385-Va-RcG" secondAttribute="top" constant="40" id="WfB-Bk-kCo"/>
                            <constraint firstItem="385-Va-RcG" firstAttribute="trailing" secondItem="yiO-M2-99D" secondAttribute="trailing" constant="20" id="cjX-om-Gek"/>
                            <constraint firstItem="qZp-cO-ZgM" firstAttribute="leading" secondItem="385-Va-RcG" secondAttribute="leading" constant="10" id="fpn-fG-qCi"/>
                            <constraint firstItem="QFs-ma-rvK" firstAttribute="top" secondItem="yiO-M2-99D" secondAttribute="bottom" constant="10" id="hjq-z1-Nvd"/>
                            <constraint firstAttribute="trailing" secondItem="qZp-cO-ZgM" secondAttribute="trailing" constant="10" id="myQ-Cb-iGo"/>
                            <constraint firstItem="385-Va-RcG" firstAttribute="trailing" secondItem="def-gY-DTN" secondAttribute="trailing" constant="20" id="o6d-D1-s37"/>
                            <constraint firstItem="f2t-Bl-kFN" firstAttribute="centerY" secondItem="92L-OV-d70" secondAttribute="centerY" id="rDz-HN-mfe"/>
                            <constraint firstItem="QFs-ma-rvK" firstAttribute="centerX" secondItem="ZOw-4v-3gd" secondAttribute="centerX" id="v9a-S4-V6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="385-Va-RcG"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="yiO-M2-99D" id="rmR-3k-93V"/>
                        <outlet property="resultLabel" destination="f2t-Bl-kFN" id="Fbo-co-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7i-ok-fNX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
